spring.application.name=product-service
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost/bd_product
spring.datasource.username=postgres
spring.datasource.password=postgres

# desativa criação automática das tabelas
spring.jpa.hibernate.ddl-auto=none

# log do sql
spring.jpa.properties.hibernate.format_sql=true

# diz onde estão as migrationsX
spring.flyway.locations=classpath:db/migration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true



